.explore-ctrl {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100vh;
	padding: 20px;
	gap: 20px;
	overflow-x: hidden;
	white-space: nowrap;
}

.explore-banner {
	width: 100%;
	min-height: 200px;
	border-radius: 10px;
	background-size: cover;
	background-position: center center;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: "Open Sans", sans-serif;
	color: white;
	font-size: 24px;
	padding-left: 50px;
}

.explore-discover {
	font-weight: bold;
	font-size: 24px;
}
.explore-servers {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	/* gap: 20px; */
}

.server-card-outer {
	width: 340px;
	height: 320px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.server-card-wrap {
	width: 320px;
	height: 300px;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
	transition: all 0.25s;
}

.server-card-wrap:hover {
	transform: scale(1.05);
}

.server-card-bg {
	width: 100%;
	height: 150px;
	background-color: green;
	border-radius: 10px 10px 0px 0px;
	background-size: cover;
	background-position: center;
	position: relative;
}

.server-card-logo {
	width: 50px;
	height: 50px;
	border-radius: 10px;
	background-size: cover;
	background-position: center;
	position: absolute;
	bottom: -20px;
	left: 10px;
	border: 3px solid white;
	box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
	background-color: var(--red2);
}

.server-card-btm {
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 30px 10px 10px 10px;
	overflow: hidden;
}

.server-name {
	font-size: 18px;
	font-family: "Open Sans", sans-serif;
}

.server-desc {
	font-size: 12px;
	height: 50px;
	overflow: hidden;
	text-overflow: ellipsis;
}

.server-card-members-join {
	display: flex;
	width: 100%;
	justify-content: space-between;
	align-items: flex-end;
}

.server-members {
	display: flex;
	gap: 5px;
	font-size: 10px;
	align-items: center;
}
