.main-ctrl {
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	overflow: hidden;
}

.sidebar-ctrl {
	width: 72px;
	display: flex;
	flex-direction: column;
	background-color: var(--gray4);
	justify-content: space-between;
}

.channel-chat-top-wrap {
	display: grid;
	grid-template-rows: 40px auto;
	width: 100%;
}

.channel-chat-wrap {
	display: flex;
	flex-direction: row;
	height: 100%;
}

.top-ctrl {
	display: grid;
	grid-template-columns: 200px auto;
	background-color: rgb(199, 199, 199);
	border-bottom: 1px solid rgb(188, 188, 188);
}

.channel-ctrl {
	min-width: 200px;
	display: flex;
	flex-direction: column;
	background-color: var(--gray2);
	overflow-x: hidden;
	white-space: nowrap;
}

.chat-ctrl {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-rows: calc(100vh - 100px) 60px;
	background-color: var(--gray1);
}

.users-ctrl {
	min-width: 200px;
	height: 100vh;
	display: flex;
	flex-direction: column;
	background-color: var(--gray2);
	right: 0px;
	padding: 10px;
	gap: 5px;
	overflow-x: hidden;
	white-space: nowrap;
}
